<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=829&amp;CharacterRangeLoc=1458&amp;EndingColumnNumber=50&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=544319662.808642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=2348&amp;EndingColumnNumber=31&amp;EndingLineNumber=52&amp;StartingColumnNumber=34&amp;StartingLineNumber=49&amp;Timestamp=544319662.8087831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=809&amp;CharacterRangeLoc=1458&amp;EndingColumnNumber=30&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=544319662.808888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=2344&amp;EndingColumnNumber=30&amp;EndingLineNumber=52&amp;StartingColumnNumber=30&amp;StartingLineNumber=49&amp;Timestamp=544319662.80899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=2268&amp;EndingColumnNumber=8&amp;EndingLineNumber=49&amp;StartingColumnNumber=31&amp;StartingLineNumber=48&amp;Timestamp=544319662.8090889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=2392&amp;EndingColumnNumber=8&amp;EndingLineNumber=53&amp;StartingColumnNumber=31&amp;StartingLineNumber=52&amp;Timestamp=544319662.8091871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=72&amp;EndingLineNumber=59&amp;StartingColumnNumber=72&amp;StartingLineNumber=59&amp;Timestamp=544319662.8092819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=72&amp;EndingLineNumber=59&amp;StartingColumnNumber=72&amp;StartingLineNumber=59&amp;Timestamp=544319662.809378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=72&amp;EndingLineNumber=59&amp;StartingColumnNumber=72&amp;StartingLineNumber=59&amp;Timestamp=544319662.809476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=72&amp;EndingLineNumber=59&amp;StartingColumnNumber=72&amp;StartingLineNumber=59&amp;Timestamp=544319662.809572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=563&amp;CharacterRangeLoc=1240&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=54&amp;StartingLineNumber=26&amp;Timestamp=544319662.809671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=2296&amp;EndingColumnNumber=21&amp;EndingLineNumber=49&amp;StartingColumnNumber=59&amp;StartingLineNumber=48&amp;Timestamp=544319662.809767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=2420&amp;EndingColumnNumber=21&amp;EndingLineNumber=53&amp;StartingColumnNumber=59&amp;StartingLineNumber=52&amp;Timestamp=544319662.809862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=345&amp;CharacterRangeLoc=1458&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=544319662.809956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=544319662.8100539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukas/Desktop/goo.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=2319&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=544319662.810149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
